<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moldtek Heroku Integration App</title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />

    <style>
        .form-control:invalid,
        .custom-file-control:invalid {
            background-image: -webkit-linear-gradient(bottom, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
            background-image: -o-linear-gradient(bottom, #d50000 2px, rgba(213, 0, 0, 0) 2px), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
            background-image: linear-gradient(to top, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
        }
        
        .panel-title {
            color: #79589F;
            text-align: center;
            font-size: 1.75rem;
            margin: 1em 0;
            font-weight: 300;
        }
        
        .panel-title i {
            font-size: 2em;
        }
        
        .panel-title span {
            display: block;
        }
        
        .btn-div {
            width: 100%;
            margin: 20px auto;
            text-align: center;
        }
        
        .btn.btn-raised.btn-success,
        .btn.btn-raised.btn-success:hover,
        .btn.btn-raised.btn-success.active {
            background-color: #79589F;
            border-color: #79589F;
        }
        
        .table thead th {
            font-weight: 400;
            font-size: 1em;
            background: #ffffff;
            color: #79589f;
            border-top: none;
        }
        
        .table td:first-child,
        .table th:first-child {
            text-align: center;
        }
        
        .table td {
            padding: 0.6rem;
            vertical-align: middle;
            border-top: 1px solid rgb(255, 255, 255);
            font-size: 0.95em;
            color: rgba(0, 0, 0, 0.79);
        }
        
        .table td i {
            font-size: 1em;
            color: #79589f;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgb(250, 250, 250);
        }
        
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #fff;
        }
        
        .state-overview .yellow {
            background: #f1c40f;
            float: left;
            width: 145px;
            height: 145px;
        }
        
        .state-overview .purple {
            background: #9b59b6;
            float: left;
            width: 145px;
            height: 145px;
        }
        
        .yellow i,
        .purple i {
            padding: 0.3em;
            color: #fff;
            font-size: 5em;
        }
        
        .error {
            color: red;
            font-size: 0.75em;
        }
    </style>
</head>
<script src="scripts/controllers/createHelp.js"></script>

<body>
    <!--index page-->
    <ng-form name="myForm" ng-controller="createHelpCtrl" ng-init="bindParameters()">
        <div id="createuserForm" class="container" style="width: 450px">
            <div class="form-horizontal">
                <div class="panel panel-default">
                    <div class="panel-heading">

                        <h3 class="panel-title">
                            <i class="material-icons">&#xE853</i>
                            <span>{{mode==='E' ? 'Update Help' : 'Create Help'}}</span>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <!-- English Question And Answer Group -->
                        <div class="form-group">
                            <label for="title">English Question</label>
                            <textarea class="form-control" ng-model="help.eng_question" id="eng_question" name="eng_question" placeholder="Enter English Question"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="discription">English Answer</label>
                            <textarea class="form-control" ng-model="help.eng_answer" id="eng_answer" name="eng_answer" placeholder="Enter English Answer"></textarea>
                        </div>
                        <!-- English Question And Answer Group End -->

                        <!-- Italy Question And Answer Group -->
                        <div class="form-group">
                            <label for="title">Italy Question</label>
                            <textarea class="form-control" ng-model="help.ita_question" id="ita_question" name="ita_question" placeholder="Enter Italy Question"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="discription">Italy Answer</label>
                            <textarea class="form-control" ng-model="help.ita_answer" id="ita_answer" name="ita_answer" placeholder="Enter Italy Answer"></textarea>
                        </div>
                        <!-- Italy Question And Answer Group End -->

                        <!-- Spanish Question And Answer Group -->
                        <div class="form-group">
                            <label for="title">Spanish Question</label>
                            <textarea class="form-control" ng-model="help.spa_question" id="spa_question" name="spa_question" placeholder="Enter Spanish Question"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="discription">Spanish Answer</label>
                            <textarea class="form-control" ng-model="help.spa_answer" id="spa_answer" name="spa_answer" placeholder="Enter Spanish Answer"></textarea>
                        </div>
                        <!-- Spanish Question And Answer Group End -->

                        <!-- Korean Question And Answer Group -->
                        <div class="form-group">
                            <label for="title">Korean Question</label>
                            <textarea class="form-control" ng-model="help.kor_question" id="kor_question" name="kor_question" placeholder="Enter Korean Question"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="discription">Korean Answer</label>
                            <textarea class="form-control" ng-model="help.kor_answer" id="kor_answer" name="kor_answer" placeholder="Enter Korean Answer"></textarea>
                        </div>
                        <!-- Korean Question And Answer Group End -->
                    </div>
                    <div class="panel-footer">
                        <div id="message" class="alert alert-info" role="alert" style="display: none;">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            <span id="messageMessage"></span>
                        </div>
                        <div id="error" class="alert alert-danger" role="alert" style="display: none;">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span>
                            <span id="errorMessage"></span>
                        </div>
                        <div class="btn-div">
                            <button class="btn btn-raised btn-success btn-primary ctuser" ng-click="CreateHelp(help)">{{mode==='E' ? 'Update Help' : 'Create Help'}}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-form>
</body>

</html>