<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moldtek Heroku Integration App</title>
    <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    
    <style>
        
        .form-control:invalid, .custom-file-control:invalid {
    background-image: -webkit-linear-gradient(bottom, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: -o-linear-gradient(bottom, #d50000 2px, rgba(213, 0, 0, 0) 2px), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: linear-gradient(to top, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
}
    .panel-title{
    color: #79589F;
    text-align: center;
    font-size: 1.75rem;
    margin: 1em 0;
    font-weight: 300;}
     .panel-title i{
        font-size: 2em;
     }
    .panel-title span{
        display: block;
    }
    .btn-div{
        width: 100%;
        margin:20px auto;
        text-align: center;
    }
    .btn.btn-raised.btn-success,.btn.btn-raised.btn-success:hover,.btn.btn-raised.btn-success.active{
         background-color: #79589F;
         border-color: #79589F; 
    }
    .table thead th{
    font-weight: 400;
    font-size: 1em;
    background: #ffffff;
    color: #79589f;
    border-top:none;
    }
    .table td:first-child, .table th:first-child{
        text-align: center;
    } 
    .table td {   
        padding: 0.6rem;
        vertical-align: middle;
        border-top: 1px solid rgb(255, 255, 255);
        font-size: 0.95em;
        color: rgba(0, 0, 0, 0.79);
    } 
    .table td i{font-size: 1em;
    color: #79589f;}
    .table-striped tbody tr:nth-of-type(odd){
     
         background-color:rgb(250, 250, 250);
    }
      .table-striped tbody tr:nth-of-type(even){
          background-color:#fff;
    }
    .state-overview .yellow {
    background: #f1c40f;
        float: left;
    width: 145px;
    height: 145px;
}
.state-overview .purple {
    background: #9b59b6;
      float: left;
    width: 145px;
    height: 145px;
}
.yellow i, .purple i{
        padding: 0.3em;
    color: #fff;
    font-size: 5em;
}

    </style>


    
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.1/angular-resource.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<body>

<script>
    var app = angular.module("userApp", ['ngResource','userApp.constant']);
    var userAppConstants = angular.module("userApp.constant", []);
    
    app.config(['$resourceProvider', function ($resourceProvider) {
            // Don't strip trailing slashes from calculated URLs
            $resourceProvider.defaults.stripTrailingSlashes = false;
        }]);
    
    userAppConstants.constant('apiUrl', 'https://phone-change-con.herokuapp.com/api/');
    
    app.factory("userAppService", function($resource, apiUrl){
         return {
            userService: function (token) {
                return $resource(apiUrl, null, {
                    createUser: { method: "POST", url: apiUrl + "/CreateUser" },
                });
            }
        };
    });
    
    app.controller("userCtrl", function($scope, $http, apiUrl) {
        $scope.user={};
        $scope.test=function(){
            alert('hello');
        }
        $scope.createUser = function(userInformation) {
            if(angular.isDefined(userInformation) && userInformation !== null) {
                var config = {
                    headers : {
                        'Content-Type': 'application/json'
                        }
                }
                
                var createuserurl = apiUrl + 'CreateUser';
                
                $http.post(createuserurl,userInformation,config)
                    .then(function (data, status, headers, config) {
                        alert('Success');
                        getUsers();
                    })
                    .catch(function (data, status, header, config) {
                        console.log(data);
                    });
            }
        };
        
        $scope.getUsers = function () {
            var getUsersUrl = apiUrl + 'getUsers';
             var config = {
                    headers : {
                        'Content-Type': 'application/json'
                        }
                }
            $http.get(getUsersUrl, config)
                .then(function (data, status, config) {
                    $scope.userlist = angular.fromJson(angular.toJson(data));
                })
                .catch(function (data, status, config) {
                    console.log(data);
                    alert('failed to retreive users list');
                });
        };
    });
</script>

<div ng-app="userApp" ng-controller="userCtrl" ng-init="getUsers()" >
<!--index page-->
<div style="width: 100%;    background: #8460aa;">
<img src="https://www.merck-cap.com/resource/1478119071000/Images/images/layer_15.png" style="width: 77px;height: 42px;margin: 10px 14px;" />
</div>
<!--<div class="row state-overview" style="width: 60%;margin: 65px auto;">
                            <div class="col-md-6" style="">
                                <section class="panel" onclick="">
                                    <div class="symbol yellow" style="float: left;">
                                        <i class="material-icons">person_add</i>
                                    </div>
                                   <div class="value" style="float: left;background: #fff;/* width: 145px; */height: 145px;width: 60%;padding: 2em 2em;">
                                       
                                        <p style="padding: 1em 0;font-size: 1.2em;">Create Users</p>
                                    </div>
                                </section>
                            </div>
                            <div class=" col-md-6">
                                 <section class="panel" onclick="">
                                    <div class="symbol purple" style="float: left;">
                                        <i class="material-icons">group</i>
                                    </div>
                                      <div class="value" style="float: left;background: #fff;/* width: 145px; */height: 145px;width: 60%;padding: 2em 2em;">
                                          
                                        <p style=" padding: 1em 0;font-size: 1.2em;color: rgba(0, 0, 0, 0.87);">List Of Users</p>
                                    </div>
                                </section>
                            </div>
                          
                        </div>-->


<!--end index page-->
<!--create users-->
    <div id="createuserForm" class="container" style="width: 450px">
       <div class="form-horizontal">
        <div class="panel panel-default">
                <div class="panel-heading">
                
                    <h3 class="panel-title"><i class="material-icons">&#xE853</i><span>Create User</span></h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" ng-model="user.firstname" id="firstName" placeholder="Enter first name" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" ng-model="user.lastname" placeholder="Enter lastname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" ng-model="user.email" placeholder="Enter email address" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" class="form-control" id="phone" ng-model="user.phone" placeholder="Enter phone number" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="tel" class="form-control" id="password" ng-model="user.password" placeholder="Enter password" required>
                    </div>
                </div>
                <div class="panel-footer">
                    <div id="message" class="alert alert-info" role="alert" style="display: none;">
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                        <span id="messageMessage"></span>
                    </div>
                    <div id="error" class="alert alert-danger" role="alert" style="display: none;">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span id="errorMessage"></span>
                    </div>
                    <div class="btn-div">
                    <button class="btn btn-raised btn-success btn-primary" ng-click="createUser(user)">Create User</button>
                    </div>
                </div>
            </div>
            </div>
    </div>
  <!--end create users-->
  <!-- users list-->
  <!--<div>
<div class="col-md-4" style="margin:0 120px;">
  <span style="display: inline-block;float: left;line-height: 3em;">User Category :</span>
  <select class="form-control" style="display: inline-block;float: left;width: 200px;margin: 0 1em;">
      <option value="1">1</option>
      <option value="2">2</option>
  </select>
  </div>
    <!--<table style="width:80%;margin:70px auto;" class="table table-striped table-hover">
      <thead>
        <tr>
        <th><label>Action</label></th>
              <th><label>First Name</label></th>
              <th><label>Last Name</label></th>
              <th><label>E-Mail</label></th>
              <th><label>Phone</label></th>
              <th><label>Status</label></th>
              <th><label>Change Status</label></th>
        </tr>
       </thead>
       <tbody> 
        <tr ng-repeat="item in userlist.data">
        <td><i class="material-icons">&#xE150;</i></td>
          
            <td>{{item.firstname}}</td>
            <td>{{item.lastname}}</td>
            <td>{{item.email}}</td>
            <td>{{item.phone}}</td>
            <td style="text-align: center;"><i class="material-icons" style="font-size: 1.6em;color: rgba(76, 175, 80, 0.81);margin-left: -25px;">check_box</i></td>
           <td><a href="javascript:void(0)" class="btn btn-warning" style="background-color: rgba(153, 153, 153, 0.2);border-color: rgba(153, 153, 153, 0.2);">Inactive</a></td>
        </tr>
    </tbody>
    </table>
    </div>-->
    <!--end userslist-->
</div>
</body>
</html>
