<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moldtek Heroku Integration App</title>
    <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    
    <style>
        
        .form-control:invalid, .custom-file-control:invalid {
    background-image: -webkit-linear-gradient(bottom, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: -o-linear-gradient(bottom, #d50000 2px, rgba(213, 0, 0, 0) 2px), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: linear-gradient(to top, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
}
    .panel-title{
    color: #79589F;
    text-align: center;
    font-size: 1.75rem;
    margin: 1em 0;
    font-weight: 300;}
     .panel-title i{
        font-size: 2em;
     }
    .panel-title span{
        display: block;
    }
    .btn-div{
        width: 100%;
        margin:20px auto;
        text-align: center;
    }
    .btn.btn-raised.btn-success,.btn.btn-raised.btn-success:hover,.btn.btn-raised.btn-success.active{
         background-color: #79589F;
         border-color: #79589F; 
    }
    .table thead th{
    font-weight: 400;
    font-size: 1em;
    background: #ffffff;
    color: #79589f;
    border-top:none;
    }
    .table td:first-child, .table th:first-child{
        text-align: center;
    } 
    .table td {   
        padding: 0.6rem;
        vertical-align: middle;
        border-top: 1px solid rgb(255, 255, 255);
        font-size: 0.95em;
        color: rgba(0, 0, 0, 0.79);
    } 
    .table td i{font-size: 1em;
    color: #79589f;}
    .table-striped tbody tr:nth-of-type(odd){
     
         background-color:rgb(250, 250, 250);
    }
      .table-striped tbody tr:nth-of-type(even){
          background-color:#fff;
    }
    .state-overview .yellow {
    background: #f1c40f;
        float: left;
    width: 145px;
    height: 145px;
}
.state-overview .purple {
    background: #9b59b6;
      float: left;
    width: 145px;
    height: 145px;
}
.yellow i, .purple i{
        padding: 0.3em;
    color: #fff;
    font-size: 5em;
}
    </style>


    
</head>
    <script src="scripts/controllers/HelpList.js"></script>
    <script src="scripts/mainapp.js"></script>
<body>
    
<div ng-controller="HelpCtrl" ng-init="getHelpdata()" >
<!--index page-->

  <div>
<div class="col-md-4" style="margin:10px 120px;">
  </div>
    <table style="width:80%;margin:70px auto;" class="table table-striped table-hover">
      <thead>
        <tr>
        <th><label>Action</label></th>
              <th><label>English Question</label></th>
             <th><label>English Answer</label></th>
             <th><label>Italy Question</label></th>
             <th><label>Italy Answer</label></th>
             <th><label>Email</label></th>
              <th><label>Contact Number</label></th>
        </tr>
       </thead>
       <tbody> 
          
        <!--<tr ng-repeat="item in userlist | filter: (selectedStatus==='All' ? ({active : true} || {active : false}) : selectedStatus==='InActive' ? {active : false} : {active : true}">-->
        <tr ng-repeat="item in Helplist">
        <td><i class="material-icons" ng-click="redirectToEdit(item)">&#xE150;</i></td>
            <td>
                <div ng-hide="item.isEdit === true">{{item.eng_question}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="title" ng-model="item.title" placeholder="Enter title" required>
                </div>-->
            </td>
            <td>
                <div ng-hide="item.isEdit === true">{{item.eng_answer}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="discription" ng-model="item.discription" placeholder="Enter discription" required>
                </div>-->
            </td>
             <td>
                <div ng-hide="item.isEdit === true">{{item.ita_question}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="discription" ng-model="item.discription" placeholder="Enter discription" required>
                </div>-->
            </td>
             <td>
                <div ng-hide="item.isEdit === true">{{item.ita_answer}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="discription" ng-model="item.discription" placeholder="Enter discription" required>
                </div>-->
            </td>
             <td>
                <div ng-hide="item.isEdit === true">{{item.email}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="discription" ng-model="item.discription" placeholder="Enter discription" required>
                </div>-->
            </td>
             <td>
                <div ng-hide="item.isEdit === true">{{item.helpcontactnum}}</div>
                <!--<div ng-hide="item.isEdit === false">
                    <input type="text" id="discription" ng-model="item.discription" placeholder="Enter discription" required>
                </div>-->
            </td>
            
        </tr>
    </tbody>
    </table>
    </div>
</div>
</body>
</html>
