<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moldtek Heroku Integration App</title>
    <!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />
    
    <style>
        
        .form-control:invalid, .custom-file-control:invalid {
    background-image: -webkit-linear-gradient(bottom, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: -o-linear-gradient(bottom, #d50000 2px, rgba(213, 0, 0, 0) 2px), -o-linear-gradient(bottom, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
    background-image: linear-gradient(to top, #9E7CC1 2px, rgba(213, 0, 0, 0) 2px), linear-gradient(to top, rgba(0, 0, 0, 0.26) 1px, transparent 1px);
}
    .panel-title{
    color: #79589F;
    text-align: center;
    font-size: 1.75rem;
    margin: 1em 0;
    font-weight: 300;}
     .panel-title i{
        font-size: 2em;
     }
    .panel-title span{
        display: block;
    }
    .btn-div{
        width: 100%;
        margin:20px auto;
        text-align: center;
    }
    .btn.btn-raised.btn-success,.btn.btn-raised.btn-success:hover,.btn.btn-raised.btn-success.active{
         background-color: #79589F;
         border-color: #79589F; 
    }
    .table thead th{
    font-weight: 400;
    font-size: 1em;
    background: #ffffff;
    color: #79589f;
    border-top:none;
    }
    .table td:first-child, .table th:first-child{
        text-align: center;
    } 
    .table td {   
        padding: 0.6rem;
        vertical-align: middle;
        border-top: 1px solid rgb(255, 255, 255);
        font-size: 0.95em;
        color: rgba(0, 0, 0, 0.79);
    } 
    .table td i{font-size: 1em;
    color: #79589f;}
    .table-striped tbody tr:nth-of-type(odd){
     
         background-color:rgb(250, 250, 250);
    }
      .table-striped tbody tr:nth-of-type(even){
          background-color:#fff;
    }
    .state-overview .yellow {
    background: #f1c40f;
        float: left;
    width: 145px;
    height: 145px;
}
.state-overview .purple {
    background: #9b59b6;
      float: left;
    width: 145px;
    height: 145px;
}
.yellow i, .purple i{
        padding: 0.3em;
    color: #fff;
    font-size: 5em;
}
    </style>


    
</head>
    <script src="scripts/controllers/userlist.js"></script>
        

<body>


<div ng-controller="userCtrl" ng-init="getUsers()" >
<!--index page-->
<div style="width: 100%;background: #8460aa;">
<img src="https://www.merck-cap.com/resource/1478119071000/Images/images/layer_15.png" style="width: 77px;height: 42px;margin: 10px 14px;" />
</div>
    <a href="https://phone-change-con.herokuapp.com" class="material-icons" style="margin: 25px">home</a>
  <div>
<div class="col-md-4" style="margin:0 120px;">
  <!--<span style="display: inline-block;float: left;line-height: 3em;">User Category :</span>
  <select class="form-control" style="display: inline-block;float: left;width: 200px;margin: 0 1em;">
      <option ng-repeat="item in statuslist" ng-selected="selectedStatus">{{item.status}}</option>
  </select>-->
  </div>
    <table style="width:80%;margin:70px auto;" class="table table-striped table-hover">
      <thead>
        <tr>
              <th><label>Action</label></th>
              
              <th><label>First Name</label></th>
              <th><label>Last Name</label></th>
              <th><label>E-Mail</label></th>
              <th><label>Phone</label></th>
              <th><label>Status</label></th>
              <th><label>Change Status</label></th>
        </tr>
       </thead>
       <tbody> 
           {{selectedStatus}}
        <!--<tr ng-repeat="item in userlist | filter: (selectedStatus==='All' ? ({active : true} || {active : false}) : selectedStatus==='InActive' ? {active : false} : {active : true}">-->
        <tr ng-repeat="item in userlist">
        <td><i class="material-icons" ng-click="item.isEdit = true">&#xE150;</i></td>
            
            <td>
                <div ng-hide="item.isEdit === true">{{item.firstname}}</div>
                <div ng-hide="item.isEdit === false">
                    <input type="text" id="firstname" ng-model="item.firstname" placeholder="Enter firstname" required>
                </div>
            </td>
            <td>
                <div ng-hide="item.isEdit === true">{{item.lastname}}</div>
                <div ng-hide="item.isEdit === false">
                    <input type="text" id="lastname" ng-model="item.lastname" placeholder="Enter lastname" required>
                </div>
            </td>
            <td>
                <div ng-hide="item.isEdit === true">{{item.email}}</div>
                <div ng-hide="item.isEdit === false">
                    <input type="email" id="email" ng-model="item.email" placeholder="Enter email" required>
                </div>
            </td>
            <td>
                <div ng-hide="item.isEdit === true">{{item.phone}}</div>
                <div ng-hide="item.isEdit === false">
                    <input type="text" id="phone" ng-model="item.phone" placeholder="Enter phone" required  ng-maxlength="10">
                </div>
            </td>
            <td style="text-align: center;"><i class="material-icons" style="font-size: 1.6em;color: rgba(76, 175, 80, 0.81);margin-left: -25px;">check_box</i></td>
           <td><a href="javascript:void(0)" ng-click="updateStatus(item)" class="btn btn-warning" style="background-color: rgba(153, 153, 153, 0.2);border-color: rgba(153, 153, 153, 0.2);">{{item.active===true ? "Active" : "InActive"}}</a></td>
            <td ng-hide="item.isEdit === false">
                <button class="btn btn-raised btn-success btn-primary" ng-click="updateUser(item)">Update</button>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
</div>
</body>    
</html>
